{
  "name": "alone-app",
  "version": "1.0.0",
  "description": "Alone-app Management System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.vts.aloneapp",
    "productName": "Alone-app",
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg"],
      "icon": "icon.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "main.js",
      "preload.js",
      "icon.icns"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend"
      },
      {
        "from": "frontend",
        "to": "frontend"
      }
    ]
  },
  "dependencies": {
    "axios": "^1.15.2"
  }
}
